spring.datasource.url=jdbc:mysql://localhost:3306/enterpriseInv?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.auth.app =enterprise-inv-system
jwt.auth.secret_key = prosinc-academy
jwt.auth.expires_in=3600
